# Souncloud_Api_Android_Sample

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: EntryPointActivity.java
app/src/main/java/adapters/: RankingAdapter.java
app/src/main/java/fragments/: RankingFragment.java
app/src/main/java/mvp/model/: FavoriteTrack.java  TrackList.java  User.java
app/src/main/java/mvp/presenter/: EntryPointPresenter.java  MainPresenter.java  RankingTracksPresenter.java
app/src/main/java/mvp/view/: EntryPointView.java  LoadingView.java  RankingView.java
app/src/main/java/network/callback/: WeakRefRetrofitCallback.java
app/src/main/java/network/contract/: TrackListContractRequest.java
app/src/main/java/network/request/: SoundCloudRetrofit.java  TracksRequest.java
app/src/main/java/utils/: FontUtils.java
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  entry_point_activity.xml  recycler_row_ranking.xml  tracks_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mvp/presenter/: EntryPointPresenterTest.java  RankingTracksPresenterTest.java
